VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtdHVya2V5LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YvzZAfbC3NXn0nBorT3wiEB9kRcA1lg5QGA1xN3HZo

# Variables starting with NEXT_PUBLIC are exposed to client-side JS code,
# while those without the prefix are only accessible on the server-side